###cliemt side HTTP requests



### create author
POST http://localhost:3001/author-api/author
Content-Type: application/json

{
  "role": "author",
  "firstName": "author1",
  "lastName": "author1",
  "email": "author1@gmail.com",
  "profileImageurl": "author image",
  "isActive": true
}

###create user
POST http://localhost:3001/user-api/user
Content-Type: application/json

{
  "role": "use1",
  "firstName": "user1",
  "lastName": "user1",
  "email": "user1@gmail.com",
  "profileImageurl": "user1 image",
  "isActive": true
}



###post new article
POST http://localhost:3001/author-api/article
Content-Type: application/json

{
    "authorData":{
        "nameofAuthor":"author1",
        "email":"author1@gmail.com",
        "profileImageurl":"author image"
    },
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of JavaScript",
    "category":"test",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
   
}




### Read all articles by user
GET http://localhost:3001/user-api/articles


### Read all articles by author
GET http://localhost:3001/author-api/articles



### edit article by id
PUT http://localhost:3001/author-api/article/articleId
Content-Type: application/json

{
    "_id": "67b030e35d0dc2a6c78c8595",
    "authorData":{
        "nameofAuthor":"author1",
        "email":"author1@gmail.com",
        "profileImageurl":"author image"
    },
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of Javascript",
    "category":"programming",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
   
}

### post comment by article id
PUT http://localhost:3001/user-api/comment/1739705366
Content-Type: application/json

{
      "nameofUser": "user1",
      "comment": "best article"
     
}

### delete article by article id
PUT http://localhost:3001/author-api/articles/67befcecf806611e142d2999
Content-Type: application/json

{
    "_id": "67befcecf806611e142d2999",
    "authorData":{
        "nameofAuthor":"abhijna",
        "email":"abhijna641@gmail.com",
        "profileImageurl":"https://img.clerk.com/eyJ0eXBlIjoicHJveHkiLCJzcmMiOiJodHRwczovL2ltYWdlcy5jbGVyay5kZXYvb2F1dGhfZ29vZ2xlL2ltZ18ydDhOa0tTSWRFTFFXd3I4VURNTndKamNqZkcifQ"
    },
    "articleId":"{{$timestamp}}",
   "title": "Great",
    "category": "AI&ML",
    "content": "HDUIKLOFIj",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
  }
   

###
POST http://localhost:3001/admin-api/create-admin


###
PUT http://localhost:3001/admin-api/toggleBlock/lohithaabhijnaadapa@gmail.com

###
GET http://localhost:3001/admin-api/articles

###
GET http://localhost:3001/admin-api/users-authors

###
PUT http://localhost:3001/admin-api/users-authors/toggle
Content-Type: application/json

{
  "emails": [
    "abhijna641@gmail.com"
  ],
  "isActive": false
}
###

POST http://localhost:3001/admin-api/login
Content-Type: application/json

{
  "email": "sudharaniadapa01@gmail.com",
  "password": "$2b$10$zNdP9ApZRXh2ghlRb8J25uID.PvKLfapZuDO.2ligZZfsXYW9hW0y"
}